ffmpeg -f dshow -list_options true -i video="HD Pro Webcam C920"
ffmpeg version 2025-05-12-git-8ce32a7cbb-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi 
--enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      60.  2.100 / 60.  2.100
  libavcodec     62.  3.101 / 62.  3.101
  libavformat    62.  0.102 / 62.  0.102
  libavdevice    62.  0.100 / 62.  0.100
  libavfilter    11.  0.100 / 11.  0.100
  libswscale      9.  0.100 /  9.  0.100
  libswresample   6.  0.100 /  6.  0.100
[dshow @ 000002580dcd3240] DirectShow video device options (from video devices)
[dshow @ 000002580dcd3240]  Pin "캡쳐" (alternative pin name "0")
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=640x480 fps=5 max s=640x480 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=640x480 fps=5 max s=640x480 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=160x90 fps=5 max s=160x90 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=160x90 fps=5 max s=160x90 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=160x120 fps=5 max s=160x120 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=160x120 fps=5 max s=160x120 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=176x144 fps=5 max s=176x144 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=176x144 fps=5 max s=176x144 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=320x180 fps=5 max s=320x180 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=320x180 fps=5 max s=320x180 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=320x240 fps=5 max s=320x240 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=320x240 fps=5 max s=320x240 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=352x288 fps=5 max s=352x288 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=352x288 fps=5 max s=352x288 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=432x240 fps=5 max s=432x240 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=432x240 fps=5 max s=432x240 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=640x360 fps=5 max s=640x360 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=640x360 fps=5 max s=640x360 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=800x448 fps=5 max s=800x448 fps=30
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=800x448 fps=5 max s=800x448 fps=30 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=800x600 fps=5 max s=800x600 fps=24
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=800x600 fps=5 max s=800x600 fps=24 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=864x480 fps=5 max s=864x480 fps=24
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=864x480 fps=5 max s=864x480 fps=24 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=960x720 fps=5 max s=960x720 fps=15
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=960x720 fps=5 max s=960x720 fps=15 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1024x576 fps=5 max s=1024x576 fps=15
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1024x576 fps=5 max s=1024x576 fps=15 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1280x720 fps=5 max s=1280x720 fps=10
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1280x720 fps=5 max s=1280x720 fps=10 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1600x896 fps=5 max s=1600x896 fps=7.5
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1600x896 fps=5 max s=1600x896 fps=7.5 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1920x1080 fps=5 max s=1920x1080 fps=5
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=1920x1080 fps=5 max s=1920x1080 fps=5 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=2560x1472 fps=2 max s=2560x1472 fps=2
[dshow @ 000002580dcd3240]   pixel_format=yuyv422  min s=2560x1472 fps=2 max s=2560x1472 fps=2 (tv, bt470bg/bt709/unknown, topleft)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=640x480 fps=5 max s=640x480 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=640x480 fps=5 max s=640x480 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=160x90 fps=5 max s=160x90 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=160x90 fps=5 max s=160x90 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=160x120 fps=5 max s=160x120 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=160x120 fps=5 max s=160x120 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=176x144 fps=5 max s=176x144 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=176x144 fps=5 max s=176x144 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=320x180 fps=5 max s=320x180 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=320x180 fps=5 max s=320x180 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=320x240 fps=5 max s=320x240 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=320x240 fps=5 max s=320x240 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=352x288 fps=5 max s=352x288 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=352x288 fps=5 max s=352x288 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=432x240 fps=5 max s=432x240 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=432x240 fps=5 max s=432x240 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=640x360 fps=5 max s=640x360 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=640x360 fps=5 max s=640x360 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=800x448 fps=5 max s=800x448 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=800x448 fps=5 max s=800x448 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=800x600 fps=5 max s=800x600 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=800x600 fps=5 max s=800x600 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=864x480 fps=5 max s=864x480 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=864x480 fps=5 max s=864x480 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=960x720 fps=5 max s=960x720 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=960x720 fps=5 max s=960x720 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1024x576 fps=5 max s=1024x576 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1024x576 fps=5 max s=1024x576 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1280x720 fps=5 max s=1280x720 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1280x720 fps=5 max s=1280x720 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1600x896 fps=5 max s=1600x896 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1600x896 fps=5 max s=1600x896 fps=30 (pc, bt470bg/bt709/unknown, center)
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1920x1080 fps=5 max s=1920x1080 fps=30
[dshow @ 000002580dcd3240]   vcodec=mjpeg  min s=1920x1080 fps=5 max s=1920x1080 fps=30 (pc, bt470bg/bt709/unknown, center)